is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Screen_Sound
build_property.ProjectDir = C:\Users\joaov\OneDrive\Documentos\Curso C# - Alura\01 - C# criando a sua primeira aplicacao\02-Tipos e Funcoes\Screen_Sound\Screen_Sound\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
